name: MLOps Challenge

on:
  push:
    branches:
      - main

jobs:
  experiment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/machinelearning@v1
        with:
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          workspace-name: ${{ secrets.AZURE_WORKSPACE_NAME }}
          experiment-name: diabetes-experiment
          code-folder: ./
          script: ./train.py
          data-path: diabetes-dev-folder

  production:
    needs: experiment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/machinelearning@v1
        with:
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          workspace-name: ${{ secrets.AZURE_WORKSPACE_NAME }}
          experiment-name: diabetes-production
          code-folder: ./
          script: ./train.py
          data-path: diabetes-prod-folder
          approval: true
